# RGWS-PwA

./: .gitignore
BESA/: README.md
BESA/AgentePepper/: pom.xml
BESA/AgenteResPwA/ResPwAAgent/: pom.xml
BESA/AgenteResPwA/ResPwAAgent/src/Init/: InitRESPwA.java
BESA/AgenteResPwA/ResPwAAgent/src/RobotAgentBDI/Agent/: InteractiveBeliefs.java  RobotAgentBDI.java
BESA/AgenteResPwA/ResPwAAgent/src/RobotAgentBDI/Believes/: RobotAgentBelieves.java
BESA/AgenteResPwA/ResPwAAgent/src/RobotAgentBDI/Metas/: RutinaEjercicio.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/Adapter/: ResPwaAdapterReceiver.java  ServiceMapper.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/EmotionalAnalyzerAgent/Agent/: EmotionalAnalyzerAgent.java  EmotionalAnalyzerStrategy.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/EmotionalAnalyzerAgent/Guards/: EmotionalData.java  ProcessEmotionGuard.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/EmotionalAnalyzerAgent/Utils/: EmotionalSubjectType.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/Init/: InitRESPwA.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/PepperPackage/EmotionalModel/: Emotion.java  PepperEAStrategy.java  ResPwaEmotionalModel.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/PepperPackage/Utils/: PepperAdapter.java  PepperAdapterReceiver.java  PepperSendable.java  PepperServiceMapper.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/Personalizacion/Modelo/: FuzzyKMeans.java  ModeloRetroalimentacion.java  ModeloSeleccion.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/RobotAgentBDI/Agent/: InteractiveBeliefs.java  RobotAgentBDI.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/RobotAgentBDI/Believes/: BEstadoActividad.java  BEstadoEmocionalPwA.java  BEstadoInteraccion.java  BEstadoRobot.java  BPerfilPwA.java  RobotAgentBelieves.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/RobotAgentBDI/Metas/: AnimarElogiarPwA.java  AsignarProgramaEjercicio.java  ConversarEmpaticamente.java  Cuenteria.java  ExpresarEstadoEmocionalRobot.java  LogIn.java  MantenerAtencionPwA.java  MirarPersonaAlHablar.java  MusicoTerapia.java  PedirAyuda.java  PrepararEjercicio.java  ProgramarRutina.java  RecargarBateria.java  RutinaEjercicio.java  SalirDeSuspension.java  TestPlan.java  TestPlan2.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/RobotAgentBDI/ServiceRequestDataBuilder/: ServiceRequestBuilder.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/RobotAgentBDI/Utils/: ResPwAStrategy.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/SensorHandlerAgent/Agent/: SensorHandlerAgent.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/SensorHandlerAgent/Guards/: GetInfoGuard.java  SensorData.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/ServiceAgentResPwA/ActivityServices/: ActivityService.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/ServiceAgentResPwA/Agent/: ServiceAgentRESPwA.java
BESA/AgenteResPwA/ResPwAAgent/src/main/java/Utils/: FBaseUtils.java  ResPwaUtils.java  YTUtils.java
BESA/AgenteResPwA/ResPwAAgent/src/test/Retroalimentacion/Modelo/: ModeloRetroalimentacionTest.java
(+231 files in other folders)
